
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AES", "AES\AES.avrgccproj", "{1B22EE1E-664B-4124-B53E-B412A0EED4C7}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B22EE1E-664B-4124-B53E-B412A0EED4C7}.Debug|AVR.ActiveCfg = Debug|AVR
		{1B22EE1E-664B-4124-B53E-B412A0EED4C7}.Debug|AVR.Build.0 = Debug|AVR
		{1B22EE1E-664B-4124-B53E-B412A0EED4C7}.Release|AVR.ActiveCfg = Release|AVR
		{1B22EE1E-664B-4124-B53E-B412A0EED4C7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
